<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<img src="http://www.google-analytics.com/collect?v=1
&amp;t=pageview
&amp;tid=UA-1234567-1
&amp;cid=n-1234567
&amp;dl=http%3A%2F%2Fblog.naver.com%2Fmindthelog%2F220622184298
&amp;dh=blog.naver.com
&amp;dt=%ED%8F%AC%EC%8A%A4%ED%8A%B8%EC%A0%9C%EB%AA%A9" 
class="__se_object" s_type="attachment" s_subtype="image" jsonvalue="%7B%7D" />
    <!--A_21861046_김혜인-->
    <title></title>
    <style>
    * {
      background-color: #ffa33e;
      font-family:'나눔스퀘어';
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
      text-decoration:none;
    }
    #menu{
      padding-top:25px;
    }
    #menu li{
      display:inline;
    }
    #menu li:hover{
      font-weight: bold;
    }
    a:link{
      color:white;
      text-decoration:none;
    }
    a:visited{
      color:#ff533e;
    }
    body {
      font-size:100%
    }
    table{
      padding-bottom:100px;
    }
    table,th, tr, td {
        font-size:18px;
        color:white;
        width:960px;
        text-align:left;
        height:25px;
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }

    [class*="c_"] {
      width:100%;
    }
    @media only screen and (min-width: 960px) {
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}
     }

     header {
       color:white;
       padding-top:50px;
       background-color:#ffa33e;
     }

     footer {
     font-size:0.8em;
     color:white;
     height:32px;
     padding:10px;
     clear:both;
     text-align:center;
     background-color:#ffa33e;
     }
    </style>
  </head>
  <body>
    <center>
      <header>
        <class='c_m_3 c_3'>
        <h4> IN_NY POLIO </h4>
        <ul id='menu'>
          <li><a href='index.html'>HOME │</a></li>
          <li><a href='hyein.html'>HYE IN │</a></li>
          <li><a href='web.html'>WEB PUBLISHING │</a></li>
          <li><a href='studio.html'>PROJECT STUDIO │</a></li>
          <li><a href='planning.html'>PROJECT PLANNING</a></li>
        </ul>
      </header>

      <div>
       <img src='img/1.png'>
      </div>


      <table>
        <tr>
          <th><h4>[ 상세정보 ]</h4></th>
          <th></th>
          <th><h4>[ 학력사항 ]</h4></th>
          <th></th>
        </tr>

        <tr>
          <td>이 　 름</td>
          <td>김혜인</td>
          <td>2016.02</td>
          <td>인일고등학교 졸업</td>
        </tr>
        <tr>
          <td>생년월일</td>
          <td>1997.08.12</td>
          <td>2016.03</td>
          <td>강남대학교 입학</td>
        </tr>
        <tr>
          <td>핸 드 폰</td>
          <td>010 - 5188 - 8853</td>
          <td>2017.07</td>
          <td>강남대학교 중퇴</td>
        </tr>
        <tr>
          <td>이 메 일</td>
          <td>hxxiny@naver.com</td>
          <td>2018.03</td>
          <td>계원예술대학교 입학</td>
        </tr>
        <tr>
          <td>블 로 그</td>
          <td><a href='http://blog.naver.com/hxxiny'>하루해 블로그</a></td>
          <td></td>
          <td></td>
        </tr>
      </table>





      <div id='skill'>
       <img src='img/skill.png'>
      </div>
      <br>
      <br>
      <br>
      <br>

      <footer class='c12'>
        COPYRIGHT(C) HYEIN ALL Rights Reseved.
      </footer>

      </center>
    </body>
  </html>
