<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--A_21861046_김혜인-->
    <title></title>
    <style>
    * {
      background-color: #ffa33e;
      font-family:'나눔스퀘어';
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
      text-decoration:none;
    }
    #menu{
      padding-top:25px;
      padding-bottom:25px;
    }
    #menu li{
      display:inline;
    }
    #menu li:hover{
      font-weight: bold;
    }
    a:link{
      color:white;
      text-decoration:none;
    }
    a:visited{
      color:#ff533e;
    }
    body {
      font-size:100%
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }

    [class*="c_"] {
      width:100%;
    }
    p{
      color: white;
      margin:9px;
    }
    h4{
      color: white;
    }
    @media only screen and (min-width: 960px) {
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}
     }

     header {
       color:white;
       padding-top:50px;
       background-color:#ffa33e;
     }

     footer {
     font-size:0.8em;
     color:white;
     height:32px;
     padding:10px;
     clear:both;
     text-align:center;
     background-color:#ffa33e;
     }
    </style>
  </head>
  <body>
    <center>
      <header>
        <class='c_m_3 c_3'>
        <h4> IN_NY POLIO </h4>
        <ul id='menu'>
          <li><a href='index.html'>HOME │</a></li>
          <li><a href='hyein.html'>HYE IN │</a></li>
          <li><a href='web.html'>WEB PUBLISHING │</a></li>
          <li><a href='studio.html'>PROJECT STUDIO │</a></li>
          <li><a href='planning.html'>PROJECT PLANNING</a></li>
        </ul>
      </header>

        <section id="btn1">
      		<div class="down">
			    	<div class="box">
				  	 <a href="https://drive.google.com/file/d/1qZuNxYDj_uBv7CszNlbg21sU8Roj_Lko/view?usp=sharing"/ target="_blank" ><button class="button button">기획서 다운로드</button></a>
			    	</div>
	      	</div>
        </section>
        <br>

          <h4>[ 개요 ]</h4>
          <p>공항에서 바로 원하는 관광지를 가고 싶을 때,<br>
            쇼핑을 한 후 두 손 가득 짐을들고 다음 관광지를 가야 할 때,<br>
            이러한 상황에 더 편하고 가볍게 여행을 할 수 있도록 개선 해 주는 서비스</p><br>

          <h4>[ 핵심가치 ]</h4>
          <p>서비스 사용자들이 자신의 짐에 구애받지 않고<br>
            두 손 가볍게 여행을 할 수 있도록 한다.</p><br>

         <div>
          <img src='img/np1.png'>
         </div>

         <div>
          <img src='img/np2.png'>
         </div>

         <h4>[ 핵심기능 ]</h4>
         <p>지정된 보관함에 불품을 넣고 시간과 장소를 설정하면 설정한 곳으로 배송<br>
            배송 시 물품의 현재 위치 알림과 배송 완료 알림 서비스 제공</p><br>




    <footer class='c12'>
      COPYRIGHT(C) HYEIN ALL Rights Reseved.
    </footer>

    </center>
  </body>
</html>
