<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--A_21861046_김혜인-->
    <title></title>
    <style>
    * {
      background-color: #ffa33e;
      font-family:'나눔스퀘어';
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
      text-decoration:none;
    }
    #menu{
      padding-top:25px;
      padding-bottom:25px;
    }
    #menu li{
      display:inline;
    }
    #menu li:hover{
      font-weight: bold;
    }
    a:link{
      color:white;
      text-decoration:none;
    }
    a:visited{
      color:#ff533e;
    }
    body {
      font-size:100%
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }

    [class*="c_"] {
      width:100%;
    }
    p{
      color: white;
      margin:9px;
    }
    @media only screen and (min-width: 960px) {
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}
     }

     header {
       color:white;
       padding-top:50px;
       background-color:#ffa33e;
     }

     footer {
     font-size:0.8em;
     color:white;
     height:32px;
     padding:10px;
     clear:both;
     text-align:center;
     background-color:#ffa33e;
     }
    </style>
  </head>
  <body>
    <center>
      <header>
        <class='c_m_3 c_3'>
        <h4> IN_NY POLIO </h4>
        <ul id='menu'>
          <li><a href='index.html'>HOME │</a></li>
          <li><a href='hyein.html'>HYE IN │</a></li>
          <li><a href='web.html'>WEB PUBLISHING │</a></li>
          <li><a href='studio.html'>PROJECT STUDIO │</a></li>
          <li><a href='planning.html'>PROJECT PLANNING</a></li>
        </ul>
      </header>

         <div>
          <a href='middle/index.html'>
          <img src='img/img1.png'></a>
          <p>중간고사 페이지<p>
         </div>

         <div>
          <a href='position/index10_21861046.html'>
          <img src='img/img2.png'></a>
          <p>과제물 페이지<p>
         </div>

         <div>
          <a href='table/index.html'>
          <img src='img/img3.png'></a>
          <p>과제물 페이지<p>
         </div>

    <footer class='c12'>
      COPYRIGHT(C) HYEIN ALL Rights Reseved.
    </footer>

    </center>
  </body>
</html>
