<!DOCTYPE html>
<!--21861046-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      li{
        list-style-type:none;
      }
      #header{
        width:800px;
        height:95px;
        position:relative;
        background-color:#ffffff;
      }
      #logo{
        position:absolute;
        top:30px;
        left:30px;
      }
      #top_menu{
        positon:absolute;
        margin-left:610px;
        top:20px;
        left:632px;
        font-size:11px;
        color:#000000;
      }
      #main_menu{
        position:absolute;
        top:55px;
        left:220px;
        font-size:16px;
        color:#000000;
      }
      #main_menu li{
        display:inline;
        margin-left:30px;
      }
      #content{
        margin-top:20px;
      }
      #content li{
        display:inline;
        margin-left:60px;
      }
      #footer{
        width:800px;
        height:90px;
        margin-top:20px;
        background-color:#f1f1f1;
      }
      #footer img{
        margin:10px 0 0 60px;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='logo'><img src='logo.png'></div>
      <div id='top_menu'>HOME │ NOTICE │ LOGIN │ JION</div>
       <ul id='main_menu'>
         <li><a href='photo.gallery.html'>COMPANY</a></li>
         <li><a href='position_layout.html'>PRODUCT</a></li>
         <li><a href='position1.html'>CUSTOMER</a></li>
         <li><a href='position2.html'>SERVICE</a></li>
         <li><a href='position3.html'>RECRUIT</a></li>
       </ul>
      </div>
      <div id='content'>
        <img src='main_img.png'>
        <ul>
          <li><img src='banner1.png'></li>
          <li><img src='banner2.png'></li>
        </ul>
      </div>
      <div id='footer'>
        <img src='address.png'>
      </div>
  </body>
</html>
