<!DOCTYPE html>
<!--21861046-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        background-color:#ffffff;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:30px;
        float:left;
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#40c5ff;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li {
        padding:0 20px 0 20px;
        display:inline;
      }
      </style>
  </head>
  <body>
  <div id="logo">
    <img src="logo.png">
  </div>
  <ul id="top_menu">
    <li>로그인 │</li>
    <li>회원가입 │</li>
    <li>마이페이지 │</li>
    <li>추천 ROOMIE 조회 │</li>
    <li>좋아요 목록 │</li>
    <li>이용안내 │</li>
    <li>고객센터</li>
  </ul>

  <div class="clear"></div>

  <ul id="main_menu">
    <li><a href="./i.html">ROOMIE 소개</a></li>
    <li><a href="./ii.html">Q&A</a></li>
    <li><a href="./iii.html">SNS</a></li>
    <li><a href="./iiiii.html">갤러리</a></li>
    <li><a href="./iiiiii.html">공지사항</a></li>
    </ul>

  </body>
</html>
