<!DOCTYPE html>
<!--21861046-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A_21861046_김혜인_4주</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  </head>
  <style>
    h1{
      font-family:'Do Hyeon', sans-serif;
      text-align: center;
      color:#E9967A;
      text-shadow:3px 3px 5px #cccccc;
    }
    h3{
      text-align: center;
    }
    p{
      font-weight:bold;
    }

    a:link{
      color:#0000ff;
      text-decoration:none;
    }

    a:visited{
      color:#00ff00;
    }

    a:hover{
      color:#ff0000;
      font-weight:bold;
      text-decoration:underline;
    }

    a:active{
      color:#00ffff;
    }
  </style>

  <body>
    <h1>인하대학교 미로곱창을 소개합니당</h1>
    <h3>김혜인의 최애 맛집,, 인천오면 같이가욥~</h3>

    <table>
      <tr>
        <td>위치</td>
        <td><p>인천 미추홀구 인하로77번길 29</p></td>
      </tr>
      <tr>
        <td>전화번호</td>
        <td>010-7320-1028</td>
      </tr>
      <tr>
        <td>영업시간</td>
        <td>매일 17:00 - 02:00</td>
      </tr>
      <tr>
        <td>메뉴</td>
        <td><img src='menu.jpg' width='400'></td>
      </tr>
      <tr>
        <td>전골</td>
        <td><img src='miro1.jpg' width='400'></td>
      </tr>
      <tr>
        <td>볶음밥</td>
        <td><img src='miro2.jpg' width='400'></td>
      </tr>
      <tr>
        <td>볶음</td>
        <td><img src='miro3.jpg' width='400'></td>
      </tr>
      <tr>
        <td>본점 외관</td>
        <td><img src='miro4.jpg' width='400'></td>
      </tr>
      <tr>
        <td>분점</td>
        <td>인천 연수구 / 경기 부천시 / 인천 미추홀구 (볶음)</td>
      </tr>
    </table>
    <br>
    <a href='input_table.html'>form_tag</a>
  </body>
</html>
